name: Check project source for gradle
on:
  push:
    branches-ignore:
      - main
jobs:
  check-for-gradle:
    outputs:
      gradlew: ${{steps.gradlew-test.outputs.gradlew}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v4
      - id: gradlew-test
        shell: bash
        name: analyse project for gradle script
        run: test -f gradlew && echo gradlew=true || echo gradlew=false >> $GITHUB_OUTPUT


