#name: Check project source for Gradle
#on:
#  workflow_call:
#    outputs:
#      gradle:
#        description: "determines whether gradle exists or not"
#        value: ${{ jobs.check_for_gradle.outputs.gradle }}
#
#jobs:
#  check_for_gradle:
#    outputs:
#      gradle: ${{steps.gradle-test.outputs.gradle}}
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout project source for checking gradle script
#        uses: actions/checkout@v4
#      - id: gradle-test
#        shell: bash
#        name: analyse project for gradle script
#        run: test -f gradlew && echo gradle=true || echo gradle=false >> $GITHUB_OUTPUT
#
#
